<?php

return [
    'page-seo-title' => 'Vender bolsos de lujo | Compramos tu bolso de marca',
    'page-seo-description' => 'Vende tu bolsos de lujo de marcas como Hermès, Chanel, Louis Vuitton, Gucci, Prada... Compramos tu bolsos de marca de forma segura. Contacta con nosotros hoy mismo!',
    'hero_title' => 'Vende tu bolso de lujo',
    'hero_title-fendi' => 'Vende tu bolso Fendi',
    'hero_description' => 'Bienvenida a B&T, el lugar perfecto para vender, comprar o alquilar artículos de lujo exclusivos, desde un icono atemporal hasta el último it bag.',
    'hero_description-fendi' => 'Bienvenida a B&T, el lugar perfecto para vender, comprar o alquilar tus bolsos fendi.',
    'hero_button' => 'Ir al formulario',
    'hero_button-fendi' => 'Ir al formulario y vende tu bolso Fendi',

    'brands_title' => 'COMPRAMOS TU BOLSO DE LUJO',
    'brands_title-fendi' => 'COMPRAMOS TU BOLSO FENDI',

    'steps_title' => '¿Cómo vender tu bolso de lujo? Es muy fácil',
    'steps_title-fendi' => '¿Cómo vender tu bolso Fendi? Es muy fácil',
    'step_1_number' => '1',
    'step_1_title' => 'Busca ese bolso que ya no usas',
    'step_1_title-fendi' => 'Busca ese bolso Fendi que ya no usas',
    'step_1_description' => '¿Tienes un bolso de marca que ya no usas? Es el momento perfecto para darle una nueva vida. En B&T te lo ponemos fácil: busca esa pieza especial en tu armario y contacta con nosotros. Estaremos encantados de ayudarte a venderlo de forma segura, rápida y con la discreción que mereces.',
    'step_1_description-fendi' => '¿Tienes un bolso Fendi que ya no usas? Es el momento perfecto para darle una nueva vida. En B&T te lo ponemos fácil: busca esa pieza especial en tu armario y contacta con nosotros. Estaremos encantados de ayudarte a venderlo de forma segura, rápida y con la discreción que mereces.',
    'step_2_number' => '2',
    'step_2_title' => 'Envíanos fotos y toda su historia',
    'step_2_title-fendi' => 'Envíanos fotos y toda la historia del bolso Fendi',
    'step_2_description' => 'Envíanos fotos del bolso desde distintos ángulos: frontal, trasera, base, interior y detalles clave. Cuanta más información tengamos, mejor. Y si puedes, cuéntanos su historia: dónde lo compraste, cómo lo has cuidado o si tiene algún detalle especial. Cada bolso tiene un pasado, y nos encanta conocerlo para valorarlo como merece.',
    'step_2_description-fendi' => 'Envíanos fotos del bolso Fendi desde distintos ángulos: frontal, trasera, base, interior y detalles clave. Cuanta más información tengamos, mejor. Y si puedes, cuéntanos su historia: dónde lo compraste, cómo lo has cuidado o si tiene algún detalle especial. Cada bolso tiene un pasado, y nos encanta conocerlo para valorarlo como merece.',
    'step_3_number' => '3',
    'step_3_title' => '¡Te compramos tu bolso!',
    'step_3_title-fendi' => '¡Te compramos tu bolso Fendi!',
    'step_3_description' => 'Una vez recibamos las fotos y detalles, nos encargamos de todo. Nuestro equipo evaluará tu bolso con el máximo rigor y, si encaja en nuestra selección, te haremos una propuesta de compra justa y transparente. Sin complicaciones, sin esperas innecesarias. Así de fácil: tú nos contactas, y nosotros hacemos el resto.',
    'step_3_description-fendi' => 'Una vez recibamos las fotos y detalles, nos encargamos de todo. Nuestro equipo evaluará tu bolso con el máximo rigor y, si encaja en nuestra selección, te haremos una propuesta de compra justa y transparente. Sin complicaciones, sin esperas innecesarias. Así de fácil: tú nos contactas, y nosotros hacemos el resto.',
    
    'why_bag_question' => '¿Por qué compramos tu bolso de marca?',
    'why_bag_question-fendi' => '¿Por qué compramos tu bolso Fendi?',
    'why_bag_answer' => 'En B&T creemos en dar una segunda vida a los bolsos de lujo, porque cada pieza bien cuidada merece seguir siendo admirada. Apostamos por un consumo más consciente, donde el valor, la historia y la belleza no se pierden con el tiempo. Si guardas bolsos que te gustaría ver en manos de auténticos entusiastas y de otros coleccionistas, estaremos encantados de escucharte.',
    'why_bag_answer-fendi' => 'En B&T creemos en dar una segunda vida a los bolsos Fendi, porque cada pieza bien cuidada merece seguir siendo admirada. Apostamos por un consumo más consciente, donde el valor, la historia y la belleza no se pierden con el tiempo. Si guardas bolsos que te gustaría ver en manos de auténticos entusiastas y de otros coleccionistas, estaremos encantados de escucharte.',
    
    'why-bags-and-tea-question' => '¿Por qué vender tu bolso de marca en Bags and Tea?',
    'why-bags-and-tea-answer' => 'Vender tu bolso con B&T es confiar en un proceso sencillo, ágil y seguro. Te ofrecemos una valoración rápida y honesta, y te acompañamos en todo momento con un asesoramiento cercano y personalizado. Nos encargamos de cada detalle y estamos aquí para resolver cualquier duda que tengas. Así que, vender tu bolso es tan fácil como escribirnos.',
    'why-bags-and-tea-question-fendi' => '¿Por qué vender tu bolso Fendi en Bags and Tea?',
    'why-bags-and-tea-answer-fendi' => 'Vender tu bolso Fendi con B&T es confiar en un proceso sencillo, ágil y seguro. Te ofrecemos una valoración rápida y honesta, y te acompañamos en todo momento con un asesoramiento cercano y personalizado. Nos encargamos de cada detalle y estamos aquí para resolver cualquier duda que tengas. Así que, vender tu bolso es tan fácil como escribirnos.',

    'faq_title' => 'FAQs sobre la venta de bolsos de lujo en Bags and Tea',
    'faq_title-fendi' => 'FAQs sobre la venta de bolsos Fendi en Bags and Tea',
    'faq_1_question' => '¿Qué marcas de bolsos compráis?',
    'faq_1_question-fendi' => '¿Qué modelos de bolsos Fendi compráis?',
    'faq_1_answer' => 'Compramos bolsos de Chanel, Hermès, Louis Vuitton, Dior, Saint Laurent, Fendi, Loewe, Prada, Gucci, Balenciaga, Céline, Bottega Veneta y Polène. Estas son las marcas en las que somos expertos. Siempre estamos evolucionando, y esperamos poder ampliar esta lista en el futuro.',
    'faq_1_answer-fendi' => 'Compramos bolsos de Chanel, Hermès, Louis Vuitton, Dior, Saint Laurent, Fendi, Loewe, Prada, Gucci, Balenciaga, Céline, Bottega Veneta y Polène. Estas son las marcas en las que somos expertos. Siempre estamos evolucionando, y esperamos poder ampliar esta lista en el futuro.',
    'faq_2_question' => '¿Cómo tasáis los bolsos para la compra?',
    'faq_2_question-fendi' => '¿Cómo tasáis los bolsos Fendi para la compra?',
    'faq_2_answer' => 'Valoramos cada bolso en función del estado, año de fabricación, marca, y si incluye funda, caja o factura original. También tenemos en cuenta las fotos que nos envías. A partir de ahí, comparamos con precios reales de venta en nuestras fuentes especializadas y realizamos una tasación ajustada al mercado actual.',
    'faq_2_answer-fendi' => 'Valoramos cada bolso Fendi en función del estado, año de fabricación, marca, y si incluye funda, caja o factura original. También tenemos en cuenta las fotos que nos envías. A partir de ahí, comparamos con precios reales de venta en nuestras fuentes especializadas y realizamos una tasación ajustada al mercado actual.',
    'faq_3_question' => '¿Qué fotos necesitáis para llevar a cabo vuestra tasación?',
    'faq_3_question-fendi' => '¿Qué fotos necesitáis para llevar a cabo vuestra tasación de bolsos Fendi?',
    'faq_3_answer' => 'Necesitamos una foto frontal del bolso, una de la etiqueta interior, una del logo o marca, y fotos de los grabados en los herrajes (como cremalleras, hebillas, adornos,…). También puedes añadir imágenes de cualquier imperfección, daño o detalle que consideres relevante a la hora de llevar a cabo la tasación',
    'faq_3_answer-fendi' => 'Necesitamos una foto frontal del bolso, una de la etiqueta interior, una del logo o marca, y fotos de los grabados en los herrajes (como cremalleras, hebillas, adornos,…). También puedes añadir imágenes de cualquier imperfección, daño o detalle que consideres relevante a la hora de llevar a cabo la tasación',
    'faq_4_question' => '¿Cuánto tardáis en hacer una oferta? ¿Y cuánto tiempo tarda en completarse la venta?',
    'faq_4_answer' => 'Respondemos lo antes posible para confirmar que estamos analizando tu bolso, y la oferta suele enviarse en un plazo de 24 a 72 horas. Desde el primer contacto hasta la compra, el proceso completo puede durar entre 5 y 7 días.',
    
    'faq_5_question' => '¿Aceptáis bolsos con signos de uso o pequeñas imperfecciones?',
    'faq_5_answer' => 'Sí, aceptamos bolsos con signos de uso, siempre que estén en buen estado general. Eso sí, las imperfecciones pueden afectar al valor final de la tasación.',
    
    'faq_6_question' => '¿Puedo vender un bolso aunque no tenga la factura o el packaging original?',
    'faq_6_answer' => 'Sí, puedes venderlo siempre que sea un bolso auténtico. Realizaremos las verificaciones necesarias para confirmar su autenticidad. Aunque no es obligatorio, contar con la factura o el packaging original facilita el proceso y puede aumentar el valor de la tasación.',
    
    'faq_7_question' => '¿Si acepto vuestra oferta, ¿cómo se realiza el pago?',
    'faq_7_answer' => 'El pago se realiza mediante transferencia bancaria una vez que hayamos recibido y verificado el bolso.',
    
    'faq_8_question' => '¿Tenéis servicio de recogida o tengo que enviarlo yo?',
    'faq_8_answer' => 'Ofrecemos un servicio de recogida seguro y asegurado para tu tranquilidad.',
    
    'faq_9_question' => '¿Puedo vender más de un bolso a la vez?',
    'faq_9_answer' => 'Sí, puedes vender todos los bolsos que desees. Cada uno será verificado individualmente para asegurar su autenticidad antes de proceder con la compra.',
    
    'faq_10_question' => 'Si tengo dudas durante el proceso de venta, ¿a quién me dirijo?',
    'faq_10_answer' => 'Puedes contactarnos tanto por email como por WhatsApp, como te resulte más cómodo. Estaremos encantados de ayudarte y responder a todas tus preguntas.',
    
    'final_section_title' => 'VENDE TU BOLSO DE MARCA',
    'final_section_title-fendi' => 'VENDE TU BOLSO FENDI',
    'final_section_description_1' => 'No esperes más y vende ese bolso de marca que llevas tiempo queriendo dejar ir. Rellena el formulario o, si lo prefieres, escríbenos directamente por WhatsApp al +34 629 793 047.',
    'final_section_description_2' => 'Estamos aquí para ayudarte a darle una nueva vida a esa pieza especial, de forma rápida, segura y sin complicaciones.',
    'final_section_description_1-fendi' => 'No esperes más y vende ese bolso Fendi que llevas tiempo queriendo dejar ir. Rellena el formulario o, si lo prefieres, escríbenos directamente por WhatsApp al +34 629 793 047.',
    'final_section_description_2-fendi' => 'Estamos aquí para ayudarte a darle una nueva vida a esa pieza especial, de forma rápida, segura y sin complicaciones.',
    
    'form-title' => 'FORMULARIO',
    'form-name' => 'Nombre',
    'form-last-name' => 'Apellidos',
    'form-email' => 'Email',
    'form-phone' => 'Teléfono',
    'form-city' => 'Población',
    'form-brand' => 'Marca',
    'form-message' => 'Mensaje',
    'form-complements' => 'Complementos',
    'form-complements-option-1' => 'Si',
    'form-complements-option-2' => 'No',
    'form-documentation' => 'Documentación',
    'form-documentation-option-1' => 'Si',
    'form-documentation-option-2' => 'No',
    'form-send' => 'Enviar',
    'form-button-text' => 'Enviar',
];